
/**  -----------------------------------------------------
  * |        MOBILE & TABLET (376px - 768px)              |
  *  -----------------------------------------------------
  */

@media (min-width: 376px) and (max-width: 768px) {
    .buttons {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }

    .buttons ion-button {
        width: 100%;
        max-width: 100%;
        min-height: 48px;
        --background: #3880ff;
        --background-activated: #3171e0;
        --box-shadow: 0 3px 10px rgba(56, 128, 255, 0.25);
        color: white;
        font-weight: 600;
        font-size: 14px;
        border-radius: 10px;
    }
    
    .buttons .generatingButton {
        max-width: 100%;
        min-height: 48px;
        box-shadow: 0 4px 15px rgba(33, 21, 161, 0.35);
    }
}
